{
  "name": "tactical-ui-prototype",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite tactical-ui-prototype --host 127.0.0.1",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "6.3.5"
  }
}
